{
  "name": "@ltvn/http-response-builder",
  "version": "1.0.6",
  "description": "A TypeScript library for building consistent HTTP responses with support for custom status codes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "http",
    "response",
    "builder",
    "typescript",
    "api",
    "rest",
    "express",
    "nestjs"
  ],
  "author": "LinktoVN",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linktovn/http-response-builder.git"
  },
  "bugs": {
    "url": "https://github.com/linktovn/http-response-builder/issues"
  },
  "homepage": "https://github.com/linktovn/http-response-builder#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
